# Advent-of-Code

./: .gitignore  Advent-of-Code.sln  ConsoleApp.sln  README.md
API/: AdventOfCodeAPI.cs
Backend/: Backend.cs  Backend.csproj
Backend/Integrations/: AdventOfCodeAPI.cs
CLI/: CLI.csproj  Config.cs  HtmlToSpectreConverter.cs  Inputs.cs  Instructions.cs  Program.cs  SolutionResolver.cs  Start.cs
CLI/Commands/: Command.cs  Config.cs  Inputs.cs  Instructions.cs  PuzzleCommandOptions.cs  Remove.cs  Solve.cs  Stars.cs  Start.cs  Status.cs  Submit.cs  Sync.cs
Client/: API.cs  AocIntegration.cs  Client.cs  Client.csproj  SolutionTemplate.txt  Usings.cs  input_template.txt
Common/: API.cs  Constants.cs  ISolution.cs  Level.cs  PathsProvider.cs  Utilities.cs
ConsoleApp/: ConsoleApp.csproj  Day01.cs  Day02.cs  Input.cs
DeveloperClient/: DeveloperClient.cs  DeveloperClient.csproj
Engine/: Engine.csproj  PuzzleEngine.cs  RemoteEventStatusParser.cs  RemotePuzzleStatusParser.cs  Usings.cs
Engine.Tests/: Engine.Tests.csproj  PuzzleEngineTests.cs  RemoteEventStatusParserTests.cs  RemotePuzzleStatusParserTests.cs
Engine/Integrations/: AdventOfCodeAPI.cs
Engine/Resources/: instructions_template.html
Solutions/: ISolution.cs  Solutions.csproj  TestBase.cs  instructions_template.html
Solutions/2022/1/: Input.cs  Solution.cs  puzzle_instructions.html
Solutions/2022/2/: Solution.cs
Solutions/2022/4/: Solution.cs
Solutions/2023/1/: Input.cs  Solution.cs
Solutions/2023/10/: Solution.cs
Solutions/2023/2/: Input.cs  Solution.cs
Solutions/2023/3/: MatrixExtensions.cs  Solution.cs
Solutions/2023/4/: Solution.cs
Solutions/2023/5/: ExampleInput.cs  Solution.cs
Solutions/2023/6/: Solution.cs
Solutions/2023/7/: Solution.cs
Solutions/2023/8/: Solution.cs
Solutions/2023/9/: Solution.cs
Solutions/2025/1/: Solution.cs
TaskRunner/: AocHttpIntegration.cs  TaskRunner.csproj
Tests/: Tests.cs  Tests.csproj
